spring.datasource.url=jdbc:mysql://localhost:3306/ms?useSSL=false
spring.datasource.username=root
spring.datasource.password=rootroot123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
app.sendgrid.key=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
app.sendgrid.templateId=d-1ddf66759dd347649d13b261dec7e508
